<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.siva1.handy.Toss"
    tools:showIn="@layout/activity_toss">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_status"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_needed"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv_crun"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">
        <Button
            android:id="@+id/bt_playagain"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Play Again"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_quit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Quit"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/bt_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"/>
            <Button
                android:id="@+id/bt_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"/>
            <Button
            android:id="@+id/bt_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:text="3"
                />
            <Button
            android:id="@+id/bt_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:text="4"/>
            <Button
            android:id="@+id/bt_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:text="5"/>
            <Button
            android:id="@+id/bt_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:text="6"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_tossrun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
</LinearLayout>
